# Configuration file

aluminium {
    S:color=0x6c6c76
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminum {
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


amber {
    S:color=0x604515
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    S:color=0x4b1d50
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


antimony {
    D:energyModifier=1.0
    S:extra=Antimony
    S:extra2=Antimony
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x399bdb
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


bauxite {
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


beryllium {
    D:energyModifier=1.0
    S:extra=Beryllium
    S:extra2=Beryllium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


boron {
    S:color=0x555555
    D:energyModifier=1.0
    S:extra=Boron
    S:extra2=Boron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


copper {
    S:color=0xad7846
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    S:color=0x6becd7
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dilithium {
    S:color=0xb6a9a7
    D:energyModifier=1.0
    S:extra=Dilithium
    S:extra2=Dilithium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


galena {
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


graphite {
    D:energyModifier=1.0
    S:extra=Graphite
    S:extra2=Graphite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ilmenite {
    D:energyModifier=1.0
    S:extra=Ilmenite
    S:extra2=Ilmenite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    S:color=0x999ea8
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    S:color=0x535353
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x2e3743
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lignite {
    D:energyModifier=1.0
    S:extra=Lignite
    S:extra2=Lignite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


limonite {
    D:energyModifier=1.0
    S:extra=Limonite
    S:extra2=Limonite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lithium {
    S:color=0xb9b9b9
    D:energyModifier=1.0
    S:extra=Lithium
    S:extra2=Lithium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


magnesium {
    S:color=0x9a889a
    D:energyModifier=1.0
    S:extra=Magnesium
    S:extra2=Magnesium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


malachite {
    S:color=0xc7ebdb
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0x3b525f
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    S:color=0xefe9c1
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


peridot {
    S:color=0xa8cd83
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pitchblende {
    D:energyModifier=1.0
    S:extra=Pitchblende
    S:extra2=Pitchblende
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    S:color=0x49abde
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pyrolusite {
    D:energyModifier=1.0
    S:extra=Pyrolusite
    S:extra2=Pyrolusite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x888e8a
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    S:color=0xb84a74
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


salt {
    D:energyModifier=1.0
    S:extra=Salt
    S:extra2=Salt
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x358bb3
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    S:color=0x6f7e80
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


stibnite {
    S:color=0x1c1c1c
    D:energyModifier=1.0
    S:extra=Stibnite
    S:extra2=Stibnite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    S:color=0xa868e0
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tetrahedrite {
    S:color=0x500c00
    D:energyModifier=1.0
    S:extra=Tetrahedrite
    S:extra2=Tetrahedrite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


thorium {
    S:color=0x2b2b2b
    D:energyModifier=1.0
    S:extra=Thorium
    S:extra2=Thorium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    S:color=0x96a4b0
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


titanium {
    S:color=0x7c476e
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    S:color=0xf7cdb5
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x3b533b
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


